<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net10.0</TargetFramework>
		<Product>QuantConnect.Lean.DataSource.DataBento</Product>
		<AssemblyName>QuantConnect.Lean.DataSource.DataBento</AssemblyName>
		<RootNamespace>QuantConnect.Lean.DataSource.DataBento</RootNamespace>
		<AssemblyTitle>QuantConnect.Lean.DataSource.DataBento</AssemblyTitle>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>QuantConnect LEAN DataBento Data Source: DataBento Data Source plugin for Lean</Description>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
		<Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
	</ItemGroup>

</Project>
